# RapidScrum

./: pom.xml  scrum-team.feature  spring-backlog.feature
RapidScrum-API/: README.md  pom.xml
RapidScrum-API/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
RapidScrum-API/src/main/java/com/socraagile/scrum/tools/rapidscrum/api/: RapidScrumControler.java
RapidScrum-API/src/test/java/com/socraagile/scrum/tools/rapidscrum/api/: NativeRapidScrumControlerIT.java  RapidScrumControlerTest.java
RapidScrum-Application/: pom.xml
RapidScrum-bdd/: pom.xml
RapidScrum-domain/: pom.xml
RapidScrum-infra/: pom.xml
